# ssm-integration

./: pom.xml
src/main/java/com/yzf/ssm/entity/: Emp.java
src/main/java/com/yzf/ssm/handler/: EmpHandler.java
src/main/java/com/yzf/ssm/mapper/: EmpMapper.java
src/main/java/com/yzf/ssm/service/api/: EmpService.java
src/main/java/com/yzf/ssm/service/impl/: EmpServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-persist.xml
src/main/resources/mappers/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: emp-list.html  emp-page.html  portal.html
src/test/java/com/yzf/ssm/: Test01.java  Test02.java  Test03.java
